<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/3b5e7708f5.js" crossorigin="anonymous"></script>
        
       
        <style>
           *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            #header{
                background-color: black;
                height: 70px;
            } 
            #d1{
                 color: white;
                  width: 40%;
                 float: left;
                 text-align: center;
                 height: 70px;
                 line-height: 70px;
            }
            #d2{
                 color: white;
                 width: 60%;
                 float: right;
                  text-align: center;
                  height: 70px;
                  line-height: 70px;
            }
          a{
                 text-decoration: none;
                  margin-right: 30px;
                 color: white;
                 padding: 10px;
                margin: 20px;
            }
            body{
                 background:linear-gradient(45deg,pink,coral)

            }
            img{
                border-radius: 50%;
                padding: 10px;
                box-shadow: 0px 0px 5px lightcoral;
            }
            table {margin: 40px auto;
                padding: 10px;
                text-align: center;
                width: 80%;
                height: 70%;
            }
            #a2{
                width: 1350px;
                color:black;
                text-align: center;
                border-radius: 0vmax;
            }
            #footer{
    background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
}
#a1,h4{
    padding: 10px;
    margin: 10px;
    color: white;
}

            </style>
    </head>
     <body>
        <div id="header">
            <div id="d1">
                <h1>Academic</h1>
            </div>
            <div id="d2">
                <a href="http://127.0.0.1:5500/NEERAJ.HTML" target="_blank">home</a>
                <a href="http://127.0.0.1:5500/image.html"target="_blank">Image</a>
                <a href="http://127.0.0.1:5500/introduction.html"target="_blank">Introduction</a>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="700px" height="100px">
                </div>
                <div id="a1">
                    <h1 id="a2">Academic</h1>
                </div>
                <table border="1" cellspacing="0" cellpadding="40">
                    <tr>
                        <th>Course</th>
                        <th>Year</th>
                        <th>Percentage</th>
                        <th>School/College/university/Board</th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>2013-2014</td>
                        <td>95%</td>
                        <td>Brahmanand Public School
                            (CBSE)
                        </td>

                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>2015-2016</td>
                        <td>91%</td>
                        <td>Brahmanand Public school (CBSE)</td>
                    </tr>
                    <tr>
                        <td>B.tech</td>
                        <td>2016-2020</td>
                        <td>88%</td>
                        <td>Bhagwan Mahaveer college of engineering and management (GGSIPU)</td>
                        
                    </tr>
                    <tr>
                        <td>M.tech(Pursing)</td>
                        <td>2020-2022</td>
                        <td>82% up to 1year</td>
                        <td>Greater noida institute of technology (AKTU)</td>
                    </tr>
                </table>
                <div>
                    <h1>Extra Academic</h1> 
                    <ul>
                        <li>ccc/c/c++ language from topper </li>
                        <li>JAVA from KVCH(IBM)</li>
                    </ul>           
                </div>


                <div id="footer">
                    <div>
                        <a id="a1"href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a id="a1" href="https://www.instagram.com/___silent___night___/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a id="a1" href="https://www.linkedin.com/in/neeraj-kumar-909731192">
                            <i class="fab fa-linkedin"></i>
                        </a>
        
                    </div>
                    <div>
                        <p>
                            <span style="color: white">“As engineers, we were going to be in a position to change the world – not just study it.”</span></p>
                    <h4>All copyRight &copy; are Reserved by Neeraj Rajput</h4>
                    </div>
    </body>
</html>