<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/3b5e7708f5.js" crossorigin="anonymous"></script>
    <title>
    </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-align: center ;
        }
        #header{
                background-color: black;
                height: 70px;
            } 
            #p1{
                 color: white;
                  width: 40%;
                 float: left;
                 text-align: center;
                 height: 70px;
                 line-height: 70px;
                 
                 
            }
            #p2{
                 color: white;
                 width: 60%;
                 float: right;
                  text-align: center;
                  height: 70px;
                  line-height: 70px;
            }
          a{
                 text-decoration: none;
                  margin-right: 30px;
                 color: white;
                 padding: 10px;
                margin: 20px;
            }

        
        body{
            background:linear-gradient(90deg,#42275a,#734b6d)
        }
        img{
            padding: 10px;
            margin: 10px;
            border-radius: 20%;
            box-shadow: 5px 5px 5px purple;
        }
        #footer{
    background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
        }
        a{
                 text-decoration: none;
                  margin-right: 30px;
                 color: white;
                 padding: 10px;
                margin: 20px;
        }
        p{
    margin-top: 10px;
}
h4{
    color: white;
}
    </style>
</head>
<body>
    <div id="header">
        <div id="p1">
            <h1>Image</h1>
        </div>
        <div id="p2">
            <a href="http://127.0.0.1:5500/NEERAJ.HTML" target="_blank">Home</a>
            <a href="http://127.0.0.1:5500/introduction.html"target="_blank">Introduction</a>
            <a href="http://127.0.0.1:5500/acadmic.html"target="_blank">Academic</a>
            </div>
    
    <table>
       <tr>
           <td>
               <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.6435-9/240974151_1765918423617126_4930896825551266371_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=kE5vPmkVMQIAX-14Se6&_nc_ht=scontent.fdel3-2.fna&oh=4a7bd6f5e251099c392b1b82f227e4da&oe=6194A5BF" width="300px" height="300px">
           </td>
           <td>
               <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t31.18172-8/20643496_704813946394251_4772366511056881239_o.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=uF70X1135A0AX_Z2Jpl&_nc_ht=scontent.fdel3-2.fna&oh=fa3f6e4281e9f77ca7ccc97f73723408&oe=6190FA40" width="300px" height="300px">
           </td>
           <td>
               <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.18169-9/17022324_632214046987575_6361952679262330202_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=-GC4jDI1FqgAX9vQuj1&_nc_ht=scontent.fdel3-1.fna&oh=2ba25fcd352208bc21272b65a237a7b0&oe=61926F85"width="300px" height="300px">
           </td>
           <td>
               <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.6435-9/c52.0.206.206a/p206x206/172824555_3831310230318149_274539261053223776_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=da31f3&_nc_ohc=vYddOrCAmSkAX8_LftS&_nc_ht=scontent.fdel3-1.fna&oh=c8cf60945628261cda372d1ad060c4fe&oe=61913675"width="300px" height="300px">
           </td>

       </tr>
       <td>
           <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.6435-9/49669498_557745328024670_800305686037659648_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=BDSi74TcYuQAX9gOC6k&_nc_ht=scontent.fdel3-2.fna&oh=e2fd572608204b4afcbc2c72724d84f7&oe=6193C74C" width="300px" height="300px">
       </td>
       <td>
        <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.18169-9/20664927_261787457651165_5979857909592736131_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=7VX6Wi9ni-cAX9LOxs1&_nc_ht=scontent.fdel3-1.fna&oh=4cbc64fea797f8fc16401425e1faa322&oe=619292A3"width="300px" height="300px">
    </td>
    <td>
        <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.6435-9/36878477_870411249834519_4975392056735170560_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=84a396&_nc_ohc=p6GX_NSo7YUAX_fWxU7&_nc_ht=scontent.fdel3-2.fna&oh=ab3329546d26ae8188d048e753f85bfd&oe=61949567"width="300px" height="300px">
    </td>
    <td>
        <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t31.18172-8/28619042_797547130454265_4707065656544891829_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=trpLGAK4LK8AX8NAcia&tn=3bLBadKUMrrXZ0rw&_nc_ht=scontent.fdel3-2.fna&oh=b4b9b7fd1fb5ed675f060393582d6b6a&oe=61945120"width="300px" height="300px">
    </td>
       <tr>
           <td>
               <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t31.18172-8/17359268_667102243476177_7429214240749620497_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=g0ELcV7wI5AAX_Zk3pK&tn=3bLBadKUMrrXZ0rw&_nc_ht=scontent.fdel3-2.fna&oh=f0163bf805c39b4a2ff60cf3acc0942b&oe=61916A81"width="300px" height="300px">
           </td>
           <td>
            <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t39.30808-6/245618402_1792846594257642_5667255433560689858_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=ahbl7dHsaqwAX9Ypg8k&_nc_ht=scontent.fdel3-1.fna&oh=b49b75527e7fd46b98293c8a427aa65f&oe=6172672B"width="300px" height="300px">
        </td>
        <td>
            <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.18169-9/19665131_686678901541089_6119361891504055513_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=cdbe9c&_nc_ohc=US_JwgyuwwcAX-8H5-A&_nc_ht=scontent.fdel3-2.fna&oh=8fb2b5cd89dadac6923147b2a1d5ceb1&oe=61939E2A"width="300px" height="300px">
        </td>
        <td>
            <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t31.18172-8/16804160_623835447825435_8055242788272377672_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=L0PTeJtbMvwAX_hUhns&_nc_oc=AQmt2JQGKtuJ3xhciMh-cYER-PJNd9ivsTVmZyydbftsP6pjRvl8Y-gi3mErjsO_U0Nh3niEgAF6egTVmhGNZToI&_nc_ht=scontent.fdel3-1.fna&oh=628e5365bc5a418feb23c5b02e1bcfe4&oe=6191D135"width="300px" height="300px">
        </td>

       </tr>
    
    </table>
    <div id="footer">
        <div>
            <a href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/___silent___night___/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/neeraj-kumar-909731192">
                <i class="fab fa-linkedin"></i>
            </a>

        </div>
        <div>
            <p>
                <span style="color: white">“As engineers, we were going to be in a position to change the world – not just study it.”</span></p>
        <h4>All copyRight &copy; are Reserved by Neeraj Rajput</h4>
        </div>

    </div>

    </body>
    </html>