<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj's portfolio</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background:linear-gradient(360deg,#3F000F,#332421);
    }
    #section1{
        background-image: url("nubelson-fernandes-jKL2PvKN8Q0-unsplash.jpg");
        background-position:center;
        background-repeat:no-repeat;
        background-size: cover;
        height:80vh;
        background-attachment: fixed;
         }
         button{
             color:whitesmoke;
             border:2px solid black;
             margin: 20px;
             width: 200px;
             height: 40px;
             background:linear-gradient(360deg,#3F000F,#332421);
             box-shadow: 5px 5px 10px grey;
         }

</style>
<body>
    <div id="section1">

    </div>
    <div>
        <h1 style="text-align: center;color:whitesmoke;margin: 20px;">About me</h1>
        <p style="text-align: center;color: whitesmoke; margin: 10px;"> My name is Neeraj Rajput from Bulandshahr Uttarpradesh.Currently I live in Alpha 2 Greater Noida.I am a Post graduating studying in Computer Science and Engineering
            at Greater Noida institute of technology.I am internship at MERN Stack developer. I am interested in Web development mainly focus on the Front End developer</p>
    </div>
    <div id="c1" style="text-align: center;margin:20px;">
        <audio controls>
            <source src="avengers_endgame.mp3">
        </audio>
        <div>
            <button><a href="https://neerajkumar790652.github.io/neeraj.git.io/NEERAJ.HTML" style="text-decoration: none;"><h1 style="color: whitesmoke;">Explore me</h1></a></button>
        </div>
    </div>
    
</body>
</html>