<!DOCTYPE html>
<html>
    <head>
        <tilte></tilte>
        <script src="https://kit.fontawesome.com/3b5e7708f5.js" crossorigin="anonymous"></script>
        <style>
            *{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    #header{
                background-color: black;
                height: 70px;
            } 
            #p1{
                 color: white;
                  width: 40%;
                 float: left;
                 text-align: center;
                 height: 70px;
                 line-height: 70px;
                 
                 
            }
            #p2{
                 color: white;
                 width: 60%;
                 float: right;
                  text-align: center;
                  height: 70px;
                  line-height: 70px;
            }
          a{
                 text-decoration: none;
                  margin-right: 30px;
                 color: white;
                 padding: 10px;
                margin: 20px;
            }
            p{
                color:  rgb(48, 6, 6);
                margin-top: 10px;
                font-size: large;
            }
            body{
                background:linear-gradient(45deg,skyblue,lightgreen)
            }
            #d1{
                font-size: medium;
            }
            img{
                border-radius: 50%;
                box-shadow: 0px 0px 10px grey;
            }
            h1{
                padding: 10px;
            }
            #footer{
    background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
}
#a1,h4{
    padding: 10px;
    margin: 10px;
    color: white;
}



</style>

    </head>
    <body>
        <div id="header">
            <div id="p1">
                <h1>About me</h1>
            </div>
            <div id="p2">
                <a href="https://neerajkumar790652.github.io/neeraj.git.io/NEERAJ.HTML" target="_blank">Home</a>
                <a href="https://neerajkumar790652.github.io/neeraj.git.io/image.html"target="_blank">Image</a>
                <a href="https://neerajkumar790652.github.io/neeraj.git.io/acadmic.html"target="_blank">Academic</a>
                </div>
        
         <div id="main">
            <h1>
                <span style="color: 45deg,darkred,black"> My name is Neeraj Rajput from bulandshahr uttarpradesh.Currently I live in Alpha 2 Greater Noida.I am a Post graduating studying in Computer science and engineering
                 at Greater Noida institute of technology.I am internship at MERN Stack developer. I am interested in Web development mainly focus on the Front End developer</span></h1>
        </div>
        <table>
            <tr>
                <td> 
                    <h2>
                        <span style="color:45deg,rgb(46, 14, 14),black">I was born on 6 january 1999.Now i belong to middle class family.My father name is Vijendra singh and My mother name is 
                    Bhagya singh.My nick name is Nikkey.Now my hobbies is Reading books,newspaper,novel etc if i am bore
                    then i prefer to BGMI games and playing cricket.My strength is Creativity,Versatility,Flexibility,Focused,Taking Initiative,Honesty
                    ,Dedication,Integrity,Continuous Learning,Self-control.Every person have any weakness then my weakness is Self-criticism,Extremely Introverted,Too sensitive</span></h2>
                    .
                </td>
                <td>
                    <img src="https://scontent.fixc4-2.fna.fbcdn.net/v/t1.6435-9/240974151_1765918423617126_4930896825551266371_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=kE5vPmkVMQIAX80fFxS&_nc_ht=scontent.fixc4-2.fna&oh=1161f4907766fb411225d1afd527ffae&oe=6190B13F" width="300px" height="300">
            </tr>
        </table>
        <div id="footer">
            <div>
                <a id="a1"href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a id="a1" href="https://www.instagram.com/___silent___night___/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a id="a1" href="https://www.linkedin.com/in/neeraj-kumar-909731192">
                    <i class="fab fa-linkedin"></i>
                </a>

            </div>
            <div>
                <p>
                    <span style="color: white">“As engineers, we were going to be in a position to change the world – not just study it.”</span></p>
            <h4>All copyRight &copy; are Reserved by Neeraj Rajput</h4>
            </div>
    </body>
</html>
