<!DOCTYPE html>
<HTML>
    <HEAD>
        <TILTE></TILTE>
        <script src="https://kit.fontawesome.com/3b5e7708f5.js" crossorigin="anonymous"></script>
        <style>
           *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            #header{
                background-color: black;
                height: 70px;
            } 
            #d1{
                 color: white;
                  width: 40%;
                 float: left;
                 text-align: center;
                 height: 70px;
                 line-height: 70px;
            }
            #d2{
                 color: white;
                 width: 60%;
                 float: right;
                  text-align: center;
                  height: 70px;
                  line-height: 70px;
            }
          a{
                 text-decoration: none;
                  margin-right: 30px;
                 color: white;
                 padding: 10px;
                margin: 20px;
            }
            body{
                 background:linear-gradient(45deg,pink,coral)
            }
            #n1{
                font-size: 60px;
                padding: 50px;
                margin: 30px;
                  color:rgb(20, 5, 5) ;
           }

table{
    margin-left: auto;
    margin-right: auto;
    
}
img{
    border-radius: 50%;
    box-shadow: 0px 0px 20px grey;
}
#footer{
    background-color: black;
    height: 70px;
    margin-top: 50px;
    padding: 30px;
}
p{
    margin-top: 10px;
}
h4{
    color: white;
}
        </style>

    </HEAD>
    <body>
        <div id="header">
            <div id="d1">
                <h1>Hello</h1>
            </div>
            <div id="d2">
                <a href="http://127.0.0.1:5500/introduction.html" target="_blank">Introduction</a>
                <a href="http://127.0.0.1:5500/image.html"target="_blank">Image</a>
                <a href="http://127.0.0.1:5500/acadmic.html"target="_blank">Academic</a>
                </div>
            <div id="main">
            <div id="m1">
                <h1 id="n1">Welcome To My Website</h1>
            </div>
            <table>        
                 <tr>
                    <td>
                        <img src="https://scontent.fixc4-2.fna.fbcdn.net/v/t1.6435-9/240974151_1765918423617126_4930896825551266371_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=kE5vPmkVMQIAX80fFxS&_nc_ht=scontent.fixc4-2.fna&oh=1161f4907766fb411225d1afd527ffae&oe=6190B13F" width="300px" height="300">
                    </td>
                </tr>
            </table>
            <h1>
              <span style="color: rgb(48, 6, 6);" >Neeraj Rajput</span>
            </h1>
            <h2> <span style="color: rgb(48, 6, 6);">MERN Stack Developer</span></h2>
            <h3> <span style="color: rgb(48, 6, 6);" >(Software Engineer)</span></h3>
        </div>
        <div id="footer">
            <div>
                <a href="https://www.facebook.com/neeraj.rajput.786" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/___silent___night___/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/neeraj-kumar-909731192">
                    <i class="fab fa-linkedin"></i>
                </a>

            </div>
            <div>
                <p>
                    <span style="color: white">“As engineers, we were going to be in a position to change the world – not just study it.”</span></p>
            <h4>All copyRight &copy; are Reserved by Neeraj Rajput</h4>
            </div>

        </div>

    </body>
</HTML>